#####################################################################################################################################

#GOOGLE

spring.security.oauth2.client.registration.google.client-id=1073975702845-4vfcgvknbmppnhrq2ggajgal821aedqe.apps.googleusercontent.com

spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.google.scope=profile,email

#openid scope\uAC00 \uC788\uC73C\uBA74 Openid Provider\uB85C \uC778\uC2DD

#####################################################################################################################################

#NAVER

spring.security.oauth2.client.registration.naver.client-id=lirpRvZHMJhhbB9MWXgD

spring.security.oauth2.client.registration.naver.client-secret=xIXnMh0pwA

spring.security.oauth2.client.registration.naver.scope=profile,email



spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}

spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code

spring.security.oauth2.client.registration.naver.client-name=Naver



#NAVER Provider

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize

spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token

spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me

spring.security.oauth2.client.provider.naver.user-name-attribute=response

#####################################################################################################################################

#KAKAO

spring.security.oauth2.client.registration.kakao.client-id=5e153be7fc1bde62e6da624672345c9b

spring.security.oauth2.client.registration.kakao.client-secret=PcGkJTTMFf174V4ZcJr6xM9uVk8OjJx8

spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image



spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}

spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code

spring.security.oauth2.client.registration.kakao.client-name=Kakao

spring.security.oauth2.client.registration.kakao.client-authentication-method=POST



#kakao Provider

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize

spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token

spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

=======
#####################################################################################################################################

#GOOGLE

spring.security.oauth2.client.registration.google.client-id=1073975702845-4vfcgvknbmppnhrq2ggajgal821aedqe.apps.googleusercontent.com

spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.google.scope=profile,email

#openid scope가 있으면 Openid Provider로 인식

#####################################################################################################################################

#NAVER

spring.security.oauth2.client.registration.naver.client-id=lirpRvZHMJhhbB9MWXgD

spring.security.oauth2.client.registration.naver.client-secret=xIXnMh0pwA

spring.security.oauth2.client.registration.naver.scope=profile,email

spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}

spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code

spring.security.oauth2.client.registration.naver.client-name=Naver

#NAVER Provider

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize

spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token

spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me

spring.security.oauth2.client.provider.naver.user-name-attribute=response

#####################################################################################################################################

#KAKAO

spring.security.oauth2.client.registration.kakao.client-id=5e153be7fc1bde62e6da624672345c9b

spring.security.oauth2.client.registration.kakao.client-secret=PcGkJTTMFf174V4ZcJr6xM9uVk8OjJx8

spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image

spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}

spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code

spring.security.oauth2.client.registration.kakao.client-name=Kakao

spring.security.oauth2.client.registration.kakao.client-authentication-method=POST

#kakao Provider

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize

spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token

spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/m